{
    "4KOA": {
        "title": "Four Knights of the Apocalypse",
        "folder": "4KOA",
        "chapters": {
            "1": {
                "folder": "chapter 1",
                "pages": 69
            },
            "2": {
                "folder": "chapter 2",
                "pages": 36
            }
        }
    }
}
